# 411-Project

./: .gitignore  HelpfulNeighbor.sln
HelpfulNeighbor.web/: HelpfulNeighbor.web.csproj  Program.cs  SeededData.cs  appsettings.Development.json  appsettings.json
HelpfulNeighbor.web/ClientApp/: .env  .gitignore  package-lock.json  package.json
HelpfulNeighbor.web/ClientApp/public/: index.html
HelpfulNeighbor.web/ClientApp/src/: App.tsx  index.tsx
HelpfulNeighbor.web/ClientApp/src/Api/: config.tsx
HelpfulNeighbor.web/ClientApp/src/Authentication/: AuthProvider.tsx
HelpfulNeighbor.web/ClientApp/src/Components/: NavBar.tsx
HelpfulNeighbor.web/ClientApp/src/Components/Drawer/: MapDrawer.tsx
HelpfulNeighbor.web/ClientApp/src/Components/EditAccountInfo/: EditAccountInfo.tsx
HelpfulNeighbor.web/ClientApp/src/Components/FullPageLoadingSpinner/: FullPageLoadingSpinner.tsx
HelpfulNeighbor.web/ClientApp/src/Components/LoadingSpinner/: LoadingSpinner.tsx
HelpfulNeighbor.web/ClientApp/src/Components/Login/: LoginForm.tsx  LoginModel.tsx
HelpfulNeighbor.web/ClientApp/src/Components/Logout/: LogoutModel.tsx
HelpfulNeighbor.web/ClientApp/src/Components/Map/: MapView.tsx  (+3 more)
HelpfulNeighbor.web/ClientApp/src/Constants/: baseUrl.tsx  types.tsx
HelpfulNeighbor.web/ClientApp/src/Hooks/: useGeolocation.tsx  useSubscription.tsx
HelpfulNeighbor.web/ClientApp/src/Pages/: AboutUsPage.tsx  FeedbackPage.tsx  HomePage.tsx  ProfilePage.tsx  SearchPage.tsx
HelpfulNeighbor.web/ClientApp/src/Routes/: ProtectedRoute.tsx  Routes.tsx
HelpfulNeighbor.web/Controllers/: AuthenticationController.cs  HourOfOperationController.cs  HoursOfOperationController.cs  LocationController.cs  ResourceController.cs  SavedResourceController.cs  ShelterController.cs  UserController.cs  UsersController.cs
HelpfulNeighbor.web/Data/: DataContext.cs  SeedHelper.cs
HelpfulNeighbor.web/Data/DataObjects/: HoursOfOperation.json  Location.json  Shelter.json
HelpfulNeighbor.web/Extensions/: UserPrincipalExtensions.cs
HelpfulNeighbor.web/Features/Authorization/: AccountLoginRequestDto.cs  AccountLoginResponseDto.cs  CreateUserDto.cs  LoginDto.cs  Role.cs  RoleNames.cs  UpdateUserDto.cs  User.cs  UserDto.cs  UserRegistrationDto.cs  UserRole.cs  UserRoleConfig.cs
HelpfulNeighbor.web/Features/Dto/: HoursOfOperationDto.cs  ResourceDto.cs  ResourceWithHoursDto.cs  SavedResourceDto.cs
HelpfulNeighbor.web/Features/Interfaces/: IHoursOfOperationRepository.cs  ILocationRepository .cs  IResourceRepository.cs  IRoleRepository.cs  ISavedResourceRepository.cs  ISavedShelterRepository.cs  IShelterRepository.cs  IUserCurrentLocationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
HelpfulNeighbor.web/Features/Models/: HoursOfOperation.cs  Location.cs  Resource.cs  SavedResource.cs  SavedShelter.cs  Shelter.cs  UserCurrentLocation.cs
HelpfulNeighbor.web/Features/Repositories/: HoursOfOperationRepository.cs  LocationRepository.cs  ResourceRepository.cs  RoleRepository.cs  SavedResourceRepository.cs  SavedShelterRepository.cs  ShelterRepository.cs  UserCurrentLocationRepository.cs  UserRepository.cs  UserRoleRepository.cs
HelpfulNeighbor.web/Helper/: MappingProfiles.cs
HelpfulNeighbor.web/Interfaces/: IAffordableHousingRepository.cs  IHoursOfOperationRepository.cs  ILocationRepository .cs  IResourceRepository.cs  IRoleRepository.cs  IShelterRepository.cs  IShelterRepositorycs.cs  IUserRepository.cs  IUserRoleRepository.cs
HelpfulNeighbor.web/Migrations/: 20230922192056_RevertInitialCreate.Designer.cs  20230922192056_RevertInitialCreate.cs  20230927190927_InitialCreate.Designer.cs  20230927225438_UpdateUsers.Designer.cs  20230927225438_UpdateUsers.cs  20231007134111_RecreateAspNetRoles.Designer.cs  20231007134111_RecreateAspNetRoles.cs  20231007155209_InitialCreate.Designer.cs  20231007155209_InitialCreate.cs  20231009151559_InitialCreate.Designer.cs  20231009151559_InitialCreate.cs  20231011032358_InitialCreate.Designer.cs  20231011032358_InitialCreate.cs  DataContextModelSnapshot.cs
HelpfulNeighbor.web/Models/: HoursOfOperation.cs  Location.cs  Resource.cs  Role.cs  SavedResource.cs  SavedShelter.cs  Shelter.cs  User.cs  UserCurrentLocation.cs  UserRole.cs
HelpfulNeighbor.web/Properties/: launchSettings.json  serviceDependencies.HelpfulNeighborweb20230917140513 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.main_helpfulneighbor.json
HelpfulNeighbor.web/Properties/PublishProfiles/: HelpfulNeighborweb20230917140513 - Zip Deploy.pubxml
HelpfulNeighbor.web/Properties/ServiceDependencies/HelpfulNeighborweb20230917140513 - Zip Deploy/: mssql3.arm.json  profile.arm.json
HelpfulNeighbor.web/Properties/ServiceDependencies/main_helpfulneighbor/: mssql1.arm.json
HelpfulNeighbor.web/Repositories/: AffordableHousingRepository.cs  HoursOfOperationRepository.cs  LocationRepository.cs  ResourceRepository.cs  RoleRepository.cs  ShelterRepository.cs  UserRepository.cs  UserRoleRepository.cs
HelpfulNeighbor.web/Resources/Affordable Housing/: AffordableHousing.cs
HelpfulNeighbor.web/Resources/AffordableHousing/: AffordableHousing.cs
HelpfulNeighbor.web/Resources/AffordableHousing/Models/: AffordableHousing.cs
HelpfulNeighbor.web/Resources/Charities/Models/: Charity.cs
HelpfulNeighbor.web/Resources/ClothingDonationCenters/Models/: ClothingDonationCenter.cs
HelpfulNeighbor.web/Resources/DomesticViolenceHelp/Models/: DomesticViolenceHelp.cs
HelpfulNeighbor.web/Resources/GovermentalHelpOrganizations-LegalPrograms/Models/: GovermentalHelpOrganizations-LegalPrograms.cs
HelpfulNeighbor.web/Resources/GroupHousing/Models/: GroupHousing.cs
HelpfulNeighbor.web/Resources/MentalHealthTreatmentCenters/Models/: MentalHealthTreatmentCenters.cs
HelpfulNeighbor.web/Resources/Shelters/Models/: Shelters.cs
HelpfulNeighbor.web/Resources/SocialServiceOrganizations/Models/: SocialServiceOrganizations.cs
HelpfulNeighbor.web/Resources/SubstanceAbuseTreatmentCenters/Models/: SubstanceAbuseTreatmentCenters.cs
HelpfulNeighbor.web/Resources/VeteranOrganizations/Models/: VeteranOrganizations.cs
(+87 files in other folders)
